# CC98.Achievement

./: README.md  api.md
CC98.Achievement/: CC98.Achievement.sln  CC98.Achievement.sln.DotSettings  Directory.Build.props
CC98.Achievement/CC98.Achievement/: AchievementItemParts.cs  CC98.Achievement.csproj  Policies.cs  Program.cs  SharedResources.cs  SystemSetting.cs  Utility.cs  achievements.json  appsettings.json  libman.json  package-lock.json  package.json
CC98.Achievement/CC98.Achievement.AppManagement/: AchievementBaseInfo.cs  AchievementItemRegisterInfo.cs  AchievementRegisterInfo.cs  AchievementRegisterOptions.cs  AchievementRegisterResponse.cs  AchievementScopes.cs  AchievementService.cs  AchievementServiceDefaults.cs  AchievementServiceOptions.cs  AchievementState.cs  CC98.Achievement.AppManagement.csproj  CategoryInfo.cs  RecordInfo.cs  RestSharpExtensions.cs  UserAchievementInfo.cs  UserAchievementItemInfo.cs  UserAchievementListInfo.cs
CC98.Achievement/CC98.Achievement.Shared/: AchievementRegisterResponse.cs  AchievementState.cs  CC98.Achievement.Shared.csproj  CC98.Achievement.Shared.projitems  CC98.Achievement.Shared.shproj  RecordInfo.cs
CC98.Achievement/CC98.Achievement/Areas/Api/: AchievementController.cs
CC98.Achievement/CC98.Achievement/Components/: AppSelectorViewComponent.cs  CategoryListViewComponent.cs  CategorySelectorViewComponent.cs
CC98.Achievement/CC98.Achievement/Controllers/: AccountController.cs  AchievementController.cs  CategoryController.cs  HomeController.cs  ManageController.cs
CC98.Achievement/CC98.Achievement/Data/: AchievementCategory.cs  AchievementDbContext.cs  AchievementItem.cs  AchievementRecord.cs  Gender.cs  User.cs
CC98.Achievement/CC98.Achievement/Documentation/: EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs
CC98.Achievement/CC98.Achievement/Migrations/: 20220912071919_Initial.Designer.cs  20220912071919_Initial.cs  20220912074059_RemoveAppIdRequire.Designer.cs  20220912074059_RemoveAppIdRequire.cs  20220913063353_AddHint.Designer.cs  20220913063353_AddHint.cs  20220914082441_AddRewardAndAppCount.Designer.cs  20220914082441_AddRewardAndAppCount.cs  20220914083621_SetAppIdUnique.Designer.cs  20220914083621_SetAppIdUnique.cs  20220915070527_AddItemSort.Designer.cs  20220915070527_AddItemSort.cs  20220929093443_ChangeRecordValueToNull.Designer.cs  20220929093443_ChangeRecordValueToNull.cs  20230609084050_ChangeKeyToCodeName.Designer.cs  20230609084050_ChangeKeyToCodeName.cs  20230609084507_ChangeKeyLength.Designer.cs  20230609084507_ChangeKeyLength.cs  20230907063531_AddCategoryIcons.Designer.cs  20230907063531_AddCategoryIcons.cs  20230908085525_AddAppIcon.Designer.cs  20230908085525_AddAppIcon.cs  20231127084710_Initial.Designer.cs  20231127084710_Initial.cs  20240105083755_AddGrayedIcon.Designer.cs  20240105083755_AddGrayedIcon.cs  AchievementDbContextModelSnapshot.cs
CC98.Achievement/CC98.Achievement/Models/: AchievementAndUserRecordInfo.cs  AchievementCompleteState.cs  AchievementDetailInfo.cs  AchievementSearchModel.cs  CategorySummaryInfo.cs  CategoryUserSummaryInfo.cs  ErrorViewModel.cs  RecordAndUserInfo.cs  UserSearchModel.cs
CC98.Achievement/CC98.Achievement/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CC98.Achievement/CC98.Achievement/Resources/: SharedResources.Designer.cs  SharedResources.resx
CC98.Achievement/CC98.Achievement/Resources/Controllers/: AchievementController.resx  AppController.resx  CategoryController.resx  ManageController.resx
CC98.Achievement/CC98.Achievement/Resources/Views/Achievement/: Detail.resx
CC98.Achievement/CC98.Achievement/Resources/Views/Shared/: _CategoryItemPartial.resx
CC98.Achievement/CC98.Achievement/Resources/Views/Shared/Components/CategoryList/: NoUser.resx
CC98.Achievement/CC98.Achievement/Services/: AchievementBackService.cs  Bootstrap5MessageHtmlGenerator.cs  SemanticUIMessageHtmlGenerator.cs  SemanticUIPagerGenerator.cs  UpdateUserCountService.cs
CC98.Achievement/CC98.Achievement/Settings/: DataUpdatePeriodSetting.cs
CC98.Achievement/CC98.Achievement/TagHelpers/: SemanticUIFormValidationTagHelper.cs  SemanticUIValidationErrorLabelTagHelper.cs
CC98.Achievement/CC98.Achievement/Views/: _ViewImports.cshtml
CC98.Achievement/CC98.Achievement/Views/Achievement/: AddRecord.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  EditRecord.cshtml  Index.cshtml  IndexNoUser.cshtml  IndexUser.cshtml  List.cshtml  Manage.cshtml  _DetailPopover.cshtml  _EditPartial.cshtml  _ItemPartial.cshtml  _RecordPartial.cshtml  _SearchPartial.cshtml  _UserSearchPartial.cshtml
CC98.Achievement/CC98.Achievement/Views/Category/: Create.cshtml  Edit.cshtml  Manage.cshtml  _EditPartial.cshtml
CC98.Achievement/CC98.Achievement/Views/Home/: Help.cshtml
CC98.Achievement/CC98.Achievement/Views/Manage/: Index.cshtml  SystemSetting.cshtml
CC98.Achievement/CC98.Achievement/Views/Shared/: _CategoryItemPartial.cshtml  _CategoryItemPartial2.cshtml  _Layout.cshtml  _LogOnPartial.cshtml  _StandardTitleLayout.cshtml
CC98.Achievement/CC98.Achievement/Views/Shared/Components/AppSelector/: Default.cshtml
CC98.Achievement/CC98.Achievement/Views/Shared/Components/CategoryList/: NoUser.cshtml  User.cshtml
CC98.Achievement/CC98.Achievement/Views/Shared/Components/CategorySelector/: Default.cshtml
CC98.Achievement/CC98.Achievement/wwwroot/css/: site.css  site.min.css
CC98.Achievement/CC98.Achievement/wwwroot/js/: site.js  site.min.js
