<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypeScriptSourceRoot>./wwwroot/lib/types</TypeScriptSourceRoot>
  </PropertyGroup>

	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dbcfb8f0-2ce0-4505-8485-9169b6f0a186</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CC98.AppSetting" Version="3.0.0" />
    <PackageReference Include="CC98.Authentication.OpenIdConnect" Version="2.0.1" />
    <PackageReference Include="CC98.Identity.Scopes" Version="2.0.1" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Sakura.AspNetCore.Authentication.ExternalCookie" Version="2.2.0" />
    <PackageReference Include="Sakura.AspNetCore.DynamicLocalizer" Version="2.1.0" />
    <PackageReference Include="Sakura.AspNetCore.Messages" Version="1.1.0" />
    <PackageReference Include="Sakura.AspNetCore.Messages.Abstractions" Version="2.0.1" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.Messages" Version="2.0.0" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.TagHelpers" Version="1.4.3" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.TempDataExtensions" Version="2.0.0" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Abstractions" Version="3.0.0" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Async" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC98.Achievement.AppManagement\CC98.Achievement.AppManagement.csproj" />
  </ItemGroup>

</Project>
